<!doctype html>
<html lang="en">
  <head>
    <!-- ======= (REQUIRED META TAGS) ======= -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ======= (SITE TITLE) ======= -->
    <title>Vassurance - Home</title>

    <!-- ======= (SITE ICON) ======= -->
    <link rel="icon" href="assets/images/icon/site-logo.png">

    <!-- ======= (BOOTSTRAP CSS FILE) ======= -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- ======= (GOOGLE FONT CSS FILE) ======= -->
    <link rel="stylesheet" href="assets/css/google.font.css">

    <!-- ======= (ICONLY ICON FILE) ======= -->
    <link rel="stylesheet" href="assets/ensurx-font/iconly.min.css">
    
    <!-- ======= (OWL CAROUSEL CSS) ======= -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <!-- ======= (CUSTOM CSS FILE) ======= -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- ======= (CUSTOM RESPONSIVE CSS) ======= -->
    <link rel="stylesheet" href="assets/css/media.css">
  </head>

  <body>

    <!-- ======= (HEADER START) ======= -->
    <header id="home">

      <div class="top_header">
        <div class="container">
          <div class="row">
            
            <div class="col-md-3">
              <div class="main_logo">
                <a href="#"> <img src="assets/images/logo/logo.png" class="img-fluid" alt="logo"> </a>
            </div>
            </div>

            <div class="col-md-9 ms-auto">
              <div class="header_info_wrapper">

                <div class="header_info ">
                    <div class="icon">
                        <i class="ensurx-mail"></i>
                    </div>
                    <div class="content">
                        <h3>Share a thought.</h3>
                        <a href="Info@assuranceew.co.in">Info@assuranceew.co.in</a>
                    </div>
                </div>

                <div class="header_info info_divider">
                    <div class="icon">
                        <i class="ensurx-location"></i>
                    </div>
                    <div class="content">
                        <h3>Make an office trip.</h3>
                        <a href="#">88 Broklyn Goldern, NY</a> 
                    </div> 
                    <span class="divider_big"></span>       
                    <span class="divider_small"></span>
                </div>

                <div class="header_info info_divider">
                    <div class="icon">
                        <i class="ensurx-call"></i>
                    </div>
                    <div class="content">
                        <h3>Requesting A Call</h3>
                        <a href="tel:(880)123456789">+880 123 456 789</a> 
                    </div>
                    <span class="divider_small_2"></span>
                    <span class="divider_big_2"></span>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="main_header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="assets/images/logo/logo.png" class="img-fluid" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="nav_main collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="service.html">Services</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link " href="projects.html">Products</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    </header>
    <!-- ======= (HEADER END) ======= -->

<main>
     <!-- ======= (COMMON-BANNER SECTION START) ======= -->
     <section class="common_banner_section">

            <div class="common_banner_content">
               <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="common_banner_content">
                            <h1>Service </h1>
                            <p>"Protect your valuable belongings with our comprehensive insurance plans. Enjoy hassle-free claims, 24/7 support, and customizable coverage. Trust us to safeguard what matters most to you."</p>
                        </div>
                    </div>
                </div>
               </div>
            </div>

            <div class="common_banner_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="common_banner_bottom_content">
                                <div class="text_home common_divider">
                                    <div class="icon">
                                      <i class="ensurx-home"></i>
                                    </div>
                                    <a href="index.html">home</a>
                                </div>
                                <div class="text_home common_divider">
                                    <a href="service.html">Service</a>
                                </div>
                                <div class="text_home">
                                    <a href="service-details.html">Insurance</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            

    </section>
     <!-- ======= (COMMON-BANNER SECTION END) ======= -->

     <!-- ======= (LIFE INSURANCE SECTION START) ======= -->
     <section class="life_insurance_section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="insurance_left_main">
                        <div class="row gy-5">
                            <div class="col-md-12">
                                <div class="insurance_left_service">
                                    <h3>Our Service</h3>
                                    <div class="left_service_wrapper">
                                        <h4>Home Appliances Insurance</h4>
                                        <a href="#"><i class="ensurx-arrow-right"></i></a>
                                    </div>
                                    <div class="left_service_wrapper">
                                        <h4>Small Appliances Insurance</h4>
                                        <a href="#"><i class="ensurx-arrow-right"></i></a>
                                    </div>
                                    <div class="left_service_wrapper">
                                        <h4>Large Appliances Insurance</h4>
                                        <a href="#"><i class="ensurx-arrow-right"></i></a>
                                    </div>
                                    <div class="left_service_wrapper">
                                        <h4>Electronic Gadgets Insurance</h4>
                                        <a href="#"><i class="ensurx-arrow-right"></i></a>
                                    </div>
                                 </div>
                            </div>
                            <div class="col-md-12">
                                <img src="assets/images/img/Insurance-Banner.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-12">
                              <div class="insurance_left_help">
                                <h3>If You Need Any Help 
                                  Contact With Us</h3>
                                <div class="insurance_help_wrapper">
                                  <div class="insurance_help_cover">
                                    <img src="assets/images/img/insurance-left-help.png" class="img-fluid" alt="">
                                  </div>
                                  <div class="insurance_help_shape">
                                    <img src="assets/images/img/insurance-left-help-shape.png" class="img-fluid" alt="">
                                  </div>
                                  <a href="tel:(880)123456789" class="btn"> <i class="ensurx-call-ring"></i> +880 123 456 789</a>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-8">
                  <div class="insurance_right_main">
                    <div class="row">
                      <div class="col-md-12 mb-5">
                        <img src="assets/images/img/insurance-right-top.png" class="img-fluid" alt="">
                      </div>
                      <div class="col-md-12 mb-5">
                        <h2>Electronic Gadgets Insurance </h2>
                        <p class="mt-5">"At VAE Group, we specialize in providing top-tier insurance for all your electronic gadgets. Our comprehensive plans cover a wide range of devices, ensuring protection against accidental damage, theft, and malfunctions".</p>
                      </div>
                      <div class="col-md-8 mb-5">
                        <h2>Enroll With Our Electronic Gadgets Insurance Services</h2>
                        <p class="mt-5">VAE Group offers comprehensive insurance for electronic gadgets, protecting against damage, theft, and malfunctions. Established in 2020, we provide reliable service and extended warranties to over 10,000 satisfied customers.</p>
                      </div>
                      <div class="col-md-4 mb-5 ">
                        <img src="assets/images/img/insurance-right-middle.png" class="img-fluid h-100" alt="">
                      </div>
                      <div class="col-md-12 mb-5">
                        <p>As the flagship company of VAE GROUP OF VENTURES, we serve India's major metro cities with dedication and efficiency. Our team ensures timely support for direct and indirect consumers. Trust VAE Group to safeguard your valuable devices with top-tier service and unwavering commitment to quality.</p>
                      </div>
                      <div class="col-md-12 mb-5">
                        <h2>Services could include:</h2>
                      </div>
                      <div class="col-md-6 mb-3">
                        <div class="insurance_right_include">
                          <div class="insurance_include_number">
                            <h3>01</h3>
                          </div>
                          <div class="insurance_include_content">
                            <h5>Extended warranty program</h5>
                            <p>Extra coverage for electronics, Extra protection beyond the standard warranty.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 mb-3">
                        <div class="insurance_right_include">
                          <div class="insurance_include_number">
                            <h3>02</h3>
                          </div>
                          <div class="insurance_include_content">
                            <h5>Annual maintenance contract</h5>
                            <p>Regular service and Yearly upkeep to ensure optimal performance.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 mb-3">
                        <div class="insurance_right_include">
                          <div class="insurance_include_number">
                            <h3>03</h3>
                          </div>
                          <div class="insurance_include_content">
                            <h5>Package of Preventive Services</h5>
                            <p>Comprehensive routine checks and maintenance to prevent appliance issues.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 mb-3">
                        <div class="insurance_right_include">
                          <div class="insurance_include_number">
                            <h3>04</h3>
                          </div>
                          <div class="insurance_include_content">
                            <h5>Out of warranty contracts</h5>
                            <p> Coverage for electronics after the manufacturer’s warranty expires, including repairs and maintenance.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 mb-3">
                        <div class="insurance_right_include">
                          <div class="insurance_include_number">
                            <h3>05</h3>
                          </div>
                          <div class="insurance_include_content">
                            <h5>One-Time Services</h5>
                            <p>Single repair or maintenance visit for electronics without ongoing commitments or contracts.</p>
                          </div>
                        </div>
                      </div> 

                      <div class="col-md-12 mt-5">
                        <img src="assets/images/img/insurance-right-bottom.png" class="img-fluid " alt="">
                        <p class="mt-5">Our insurance services offers peace of mind by covering repairs or replacements for devices damaged by accidents, theft, or malfunctions. It protects your investment and saves you from high out-of-pocket costs, ensuring quick and efficient solutions.</p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
     </section>

     <!-- ======= (LIFE INSURANCE SECTION END) ======= -->
     
  
    


    

</main>

<!-- ======= ( FOOTER SECTION START ) ======= -->
<footer>

  <section class="call_action_section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="call_action_main">
            <div class="call_action_left">
              <h3>Ensure Insurance for <br> Diverse Needs</h3>
              <p>Our dedicated team of experts is here to guide you through every <br> step of the insurance journey, ensuring you make </p>
              <a href="#" class="common_btn">GET A QUOTE <i class="ensurx-arrow-right"></i></a>
              </div>
  
              <div class="call_action_right">
                <img src="assets/images/img/call-to-action.png" class="img-fluid" alt="">
              </div>
              <div class="call_action_shadow">
                <img src="assets/images/bg/call-to-action-shadow.png" class="img-fluid" alt="">
              </div>
              <div class="call_action_shape">
                <img src="assets/images/bg/call-to-action-shape.png" class="img-fluid" alt="">
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="footer_section">
    <div class="container">
      <div class="row gy-5">
        <div class="col-md-3 col-sm-6">
          <div class="footer_first">
            <img src="assets/images/logo/footer-logo.png" class="img-fluid" alt="">
            <p>Welcome to our premier insurance 
              website company, where safeguarding 
              what matters you the most is our foremost priority.</p>
            <ul>
              <li><a href="#"><i class="ensurx-facebook-solid"></i></a></li>
              <li><a href="#"><i class="ensurx-x-twitter"></i></a></li>
              <li><a href="#"><i class="ensurx-linkedin-solid"></i></a></li>
              <li><a href="#"><i class="ensurx-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="footer_explore">
              <div class="title_style">
                <h3>Explore</h3>  <span></span>
              </div>
              <ul>
                <li><a href="about.html">About Company</a></li>
                <li><a href="team.html">Meet the Team</a></li>
                <li><a href="blog.html">News & Media</a></li>
                <li><a href="projects.html">Our Projects</a></li>
                <li><a href="#">Latest News</a></li>
              </ul>
            
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="footer_contact">
              <div class="title_style">
                <h3>Contact</h3>  <span></span>
              </div>
             <div class="footer_contact_wrapper">
              <i class="ensurx-footer-map"></i>
              <div class="footer_contact_info">
                <a href="#">280 Granite Run Drive <br> SuiteHobert, LA 90010, USA.</a>
              </div>
             </div>
             <div class="footer_contact_wrapper">
              <i class="ensurx-footer-call"></i>
              <div class="footer_contact_info">
                <a href="tel:+880123456787">+880 123 456 787</a>
                <a href="tel:+008123456789">+008 123 456 789</a>
              </div>
             </div>
             <div class="footer_contact_wrapper">
              <i class="ensurx-footer-mail"></i>
              <div class="footer_contact_info">
                <a href="Info@assuranceew.co.in">Info@assuranceew.co.in</a>
                <a href="Info@assuranceew.co.in">Info@assuranceew.co.in</a>
              </div>
             </div>
            
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="footer_gallery">
              <div class="title_style">
                <h3>Gallery</h3>  <span></span>
              </div>
              <ul>
                <li><img src="assets/images/img/footer-gallery1.png" class="img-fluid" alt="img"></li>
                <li><img src="assets/images/img/footer-gallery2.png" class="img-fluid" alt="img"></li>
                <li><img src="assets/images/img/footer-gallery3.png" class="img-fluid" alt="img"></li>
                <li><img src="assets/images/img/footer-gallery4.png" class="img-fluid" alt="img"></li>
                <li><img src="assets/images/img/footer-gallery5.png" class="img-fluid" alt="img"></li>
                <li><img src="assets/images/img/footer-gallery6.png" class="img-fluid" alt="img"></li>
              </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer_bottom">
    <div class="container">
      <div class="row">
          <div class="col-md-12">
              <p>Copyright © Vassurance by DynamicLayers. All Rights Reserved</p>
          </div>
      </div>
    </div>
  </div>
  
</footer>
<!-- ======= ( FOOTER SECTION END ) ======= -->



    <!-- ======= (JQUERY CDN FILE) ======= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>

    <!-- ======= (BOOTSTRAP JS FLIE) ======= -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    
    <!-- ======= (OWL CAROUSEL JS FILE) ======= -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- ======= (CUSTOM JS FILE) ======= -->
    <script defer src="assets/js/script.js"></script>

    <!-- ======= (COUNTER UP JS) ======= -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script  src="assets/js/jquery.counterup.min.js"></script>

    <!-- ======= (MIXITUP JS FILE) ======= -->
    <script src="assets/js/mixitup.min.js"></script>
 
    
  </body>
</html>